PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

OrbCreated=Orb was successfully created.
OrbUpdated=Orb was successfully updated.
OrbDeleted=Orb was successfully deleted.
CreateOrbTitle=Create New Orb
CreateOrbSaveLink=Save
CreateOrbShowAllLink=Show All Orb Items
CreateOrbIndexLink=Index
CreateOrbLabel_id=Id:
CreateOrbTitle_id=Id
CreateOrbLabel_x=X:
CreateOrbTitle_x=X
CreateOrbLabel_y=Y:
CreateOrbTitle_y=Y
CreateOrbLabel_size=Size:
CreateOrbTitle_size=Size
CreateOrbLabel_XSpeed=XSpeed:
CreateOrbTitle_XSpeed=XSpeed
CreateOrbLabel_YSpeed=YSpeed:
CreateOrbTitle_YSpeed=YSpeed
EditOrbTitle=Edit Orb
EditOrbSaveLink=Save
EditOrbViewLink=View
EditOrbShowAllLink=Show All Orb Items
EditOrbIndexLink=Index
EditOrbLabel_id=Id:
EditOrbTitle_id=Id
EditOrbLabel_x=X:
EditOrbTitle_x=X
EditOrbLabel_y=Y:
EditOrbTitle_y=Y
EditOrbLabel_size=Size:
EditOrbTitle_size=Size
EditOrbLabel_XSpeed=XSpeed:
EditOrbTitle_XSpeed=XSpeed
EditOrbLabel_YSpeed=YSpeed:
EditOrbTitle_YSpeed=YSpeed
ViewOrbTitle=View
ViewOrbDestroyLink=Destroy
ViewOrbEditLink=Edit
ViewOrbCreateLink=Create New Orb
ViewOrbShowAllLink=Show All Orb Items
ViewOrbIndexLink=Index
ViewOrbLabel_id=Id:
ViewOrbTitle_id=Id
ViewOrbLabel_x=X:
ViewOrbTitle_x=X
ViewOrbLabel_y=Y:
ViewOrbTitle_y=Y
ViewOrbLabel_size=Size:
ViewOrbTitle_size=Size
ViewOrbLabel_XSpeed=XSpeed:
ViewOrbTitle_XSpeed=XSpeed
ViewOrbLabel_YSpeed=YSpeed:
ViewOrbTitle_YSpeed=YSpeed
ListOrbTitle=List
ListOrbEmpty=(No Orb Items Found)
ListOrbDestroyLink=Destroy
ListOrbEditLink=Edit
ListOrbViewLink=View
ListOrbCreateLink=Create New Orb
ListOrbIndexLink=Index
ListOrbTitle_id=Id
ListOrbTitle_x=X
ListOrbTitle_y=Y
ListOrbTitle_size=Size
ListOrbTitle_XSpeed=XSpeed
ListOrbTitle_YSpeed=YSpeed
